[env:disco_b_g431b_esc1] 
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
lib_archive = false
test_ignore=test_desktop
monitor_speed = 115200
monitor_port = COM3

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
